MixerFixerV1/MainWindow.xaml

<Window x:Class="MixerFixerV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixerFixerV1"
        mc:Ignorable="d"
        
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        
        Style="{DynamicResource CustomWindowStyle}"
        Title="MixerFixer" 
        Height="600" 
        Width="800" 
        BorderThickness="5,5,5,5" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid x:Name="Grid_Main">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<wv2:WebView2 Grid.Row="0" Name="WV2_Viewer">
        </wv2:WebView2>-->
        <Grid
            Grid.Row="0"
            x:Name="Grid_NoRuntime"
            Margin="50,00"
            Visibility="Collapsed"
        >
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
            >
                
                <TextBlock TextWrapping="Wrap"
                    Text="An update is needed to run this app. The WebView2 runtime is required. Follow the link below and Download the Evergreen Bootstrapper and install."
                >
                </TextBlock>
                <TextBlock Margin="20">
                    <Hyperlink 
                        NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/#download-section"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        >
                        https://developer.microsoft.com/en-us/microsoft-edge/webview2/#download-section
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Text="MixerFixer will resume once update is installed..."
                >
                </TextBlock>

            </StackPanel>
        </Grid>

        <TextBlock 
            Grid.Row="1"
            Name="Txt_ServerOutput" 
            Text="Status: Loading..."
        ></TextBlock>

    </Grid>
</Window>
