MixerFixerV1/Win_ConfirmShutdown.xaml

<Window x:Class="MixerFixerV1.Win_ConfirmShutdown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixerFixerV1"
        mc:Ignorable="d"
        
        Style="{DynamicResource CustomWindowStyle}"
        Title="Confirm..." 
        BorderThickness="5,5,5,5" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        >
    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="0,0,0,20"
            Text="Shutdown application or just Minimize Window?" FontWeight="Bold" FontSize="16"
        ></TextBlock>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Width="80"
            Height="30"
            Name="Btn_Shutdown"
            Content="Shutdown"
            HorizontalAlignment="Left"
            Click="Btn_Shutdown_Click" FontWeight="Bold" FontSize="14"
        ></Button>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Width="80"
            Height="30"
            Name="Btn_Minimize"
            Content="Minimize"
            HorizontalAlignment="Right"
            Click="Btn_Minimize_Click" FontWeight="Bold" FontSize="14"
        ></Button>

    </Grid>
</Window>
